# vet-clinic

./: README.md  pom.xml
src/main/java/pl/kurs/vetclinic/: VetClinicApplication.java
src/main/java/pl/kurs/vetclinic/command/: AddDoctorCommand.java  AddPatientCommand.java  AddVisitCommand.java  CheckVisitCommand.java  FirstOrder.java  SecondOrder.java  ThirdOrder.java
src/main/java/pl/kurs/vetclinic/config/: AppConfig.java  AppConstants.java
src/main/java/pl/kurs/vetclinic/controller/: DoctorController.java  JwtAuthenticationController.java  PatientController.java  VisitController.java
src/main/java/pl/kurs/vetclinic/error/exception/: NoEntityException.java  WrongIdException.java
src/main/java/pl/kurs/vetclinic/error/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/pl/kurs/vetclinic/error/exceptionhandling/constrainterrorhandler/: ConstraintErrorHandler.java  CorrectTokenConstraintErrorHandler.java  DoctorIdExistsConstraintErrorHandler.java  EmployedConstraintErrorHandler.java  HackerConstraintErrorHandler.java  NotTooLateConstraintErrorHandler.java  PatientIdExistsConstraintErrorHandler.java  UnconfirmedConstraintErrorHandler.java
src/main/java/pl/kurs/vetclinic/error/exceptionhandling/dto/: ConstraintErrorDto.java  ExceptionErrorDto.java  FieldValidationErrorDto.java
src/main/java/pl/kurs/vetclinic/h2/: H2DialectCustom.java
src/main/java/pl/kurs/vetclinic/model/dto/: DoctorExtendedDto.java  DoctorSimpleDto.java  PatientDto.java  StatusDto.java  VisitExtendedDto.java  VisitSimpleDto.java
src/main/java/pl/kurs/vetclinic/model/entity/: Doctor.java  Email.java  Patient.java  Role.java  User.java  Visit.java
src/main/java/pl/kurs/vetclinic/model/enums/: MedType.java  PetType.java
src/main/java/pl/kurs/vetclinic/model/interfaces/: Identificationable.java
src/main/java/pl/kurs/vetclinic/model/mapping/: DoctorToDoctorExtendedDtoConverter.java  DoctorToDoctorSimpleDtoConverter.java  PatientToPatientDtoConverter.java
src/main/java/pl/kurs/vetclinic/repository/: DoctorRepository.java  EmailRepository.java  PatientRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/kurs/vetclinic/security/: JwtSecurityConfig.java  MyUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pl/kurs/vetclinic/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/pl/kurs/vetclinic/service/: DoctorManagementService.java  EmailSendingService.java  GenericManagementService.java  PatientManagementService.java  VisitManagementService.java
src/main/java/pl/kurs/vetclinic/service/interfaces/: EmailSender.java  ManagementInterface.java
src/main/java/pl/kurs/vetclinic/validation/annotation/: CorrectNip.java  CorrectToken.java  DateAvailable.java  DoctorIdExists.java  Employed.java  NotPast.java  NotTooLate.java  NotTooSoon.java  PatientIdExists.java  SupportedAnimal.java  SupportedMedicalSpecialization.java  Unconfirmed.java  UniqueNip.java  WorkingHours.java
src/main/java/pl/kurs/vetclinic/validation/logic/: CorrectNipValidator.java  CorrectTokenValidator.java  DateAvailableValidator.java  DoctorIdValidator.java  EmployedValidator.java  NotPastValidator.java  NotTooLateValidator.java  NotTooSoonValidator.java  PatientIdValidator.java  SupportedAnimalValidator.java  SupportedMedicalSpecializationValidator.java  UnconfirmedVisitValidator.java  UniqueNipValidator.java  WorkingHoursValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  liquibase-changeLog.xml
src/main/resources/changesets/: create-tables.xml  insert-test-data.xml
src/main/resources/mail-templates/: visit-booked-email-template.ftl  visit-reminder-email-template.ftl
src/test/java/pl/kurs/vetclinic/: VetClinicApplicationTests.java
src/test/java/pl/kurs/vetclinic/controller/: DoctorControllerIT.java  PatientControllerIT.java  VisitControllerIT.java
