#h2 database
spring.datasource.url=jdbc:h2:mem:clinicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=pl.kurs.vetclinic.h2.H2DialectCustom

#open-in-view
spring.jpa.open-in-view=false

#jwt
jwt.secret=tajemnicawojskowa

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=file.listener.service
spring.mail.password=umbaumba123A

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.checkTemplateLocation=false


