#h2 database
spring.datasource.url=jdbc:h2:mem:clinictestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=pl.kurs.vetclinic.h2.H2DialectCustom

#open-in-view
spring.jpa.open-in-view=false

#jwt
jwt.secret=tajemnicawojskowa

#liquibase
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

#mail
spring.mail.password=springboot
spring.mail.username=sender
spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.protocol=smtp

spring.freemarker.checkTemplateLocation=false